<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>💙 GOKU's personal site</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="http://images6.fanpop.com/image/photos/35800000/Goku-dragon-ball-z-35800090-894-894.png" height="300" width="300"></td>
            <td><h1>GOKU aka KAKAROTTO</h1>
                <em><p>A <strong>SAIYAN</strong> RAISED ON <b><a href="https://en.wikipedia.org/wiki/Earth" target="_blank">EARTH</p></b></em></a>
                <p>
                    Goku is the main protagonist and hero of the Dragon Ball manga series and animated television series created by Akira Toriyama. He is one of the survivors of the extinct Saiyan race. He was sent as a baby to planet Earth in order to destroy it. When he arrived he was a violent kid, due to his warrior nature.Goku is pure of heart, possessing no negative feelings or thoughts. He is highly loyal to his friends and family and is extremely protective of them as a result. He loves them very much that he is willing to sacrifice himself to save others as he did against Raditz and Cell.What makes Goku a hero is that he often shows kindness to all big and small, weak and powerful, deserving and undeserving. Unlike most Saiyans (and thanks to being dropped on his head as a kid), Goku possessed the desire for power but none of the hostility that came with it.
                </p></td>
        </tr>
    </table>
    <hr size=5px noshade>
    <h3>Transformations:</h3>
    <ul>
        <li><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fgamepress.gg%2Fdblegends%2Fsites%2Fdblegends%2Ffiles%2F2022-02%2Fi5IPZPe.png&imgrefurl=https%3A%2F%2Fgamepress.gg%2Fdblegends%2Fcharacter%2Fsp-kaioken-goku-green&tbnid=OzCBNJOKg2mr5M&vet=12ahUKEwie5s2awK79AhWIxXMBHeKjBs0QMygCegUIARDjAQ..i&docid=XusbY17Lfw1lTM&w=2048&h=2048&q=kaioken%20goku&ved=2ahUKEwie5s2awK79AhWIxXMBHeKjBs0QMygCegUIARDjAQ">Kaioken</li></a>
        <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fdragonballfighterz.fandom.com%2Fwiki%2FGoku_%2528Super_Saiyan%2529&psig=AOvVaw1gPAsOJ4HIGfU-2-HQRcKK&ust=1677339990147000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCMjuh77Arv0CFQAAAAAdAAAAABAE">Super Saiyan</li></a>
        <li>Super Saiyan 2</li>
        <li>Super Saiyan 3</li>
        <li>Super Saiyan God</li>
        <li>Super Saiyan Blue</li>
        <li><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fi.pinimg.com%2Foriginals%2Fa6%2F90%2Fed%2Fa690eddce9fb4b0c9e090575e739f6cf.jpg&imgrefurl=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F665618019931059476%2F&tbnid=iaRmQUu4A5CmzM&vet=12ahUKEwjg87XswK79AhXp8nMBHR12DZMQMygLegUIARCBAg..i&docid=Tlc38cqcLcGf-M&w=1080&h=1080&q=ui%20goku&ved=2ahUKEwjg87XswK79AhXp8nMBHR12DZMQMygLegUIARCBAg"> Ultra Instinct</li></a>
    </ul>
    <a href="Friends.html">FRIENDS AND FAMILY</a> 
    <hr>
    <br>
    <table border="3px">
        <tr>
            <th>Universe 7 STRENGTHS </th>
            <th>Rating</th>
        </tr>
        <tr>
            <td>Gohan</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td><strong>Goku</strong></td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Vegeta</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
    </table>
    <br>
    <hr>
    <table>
        <tr>
            <th>UNIVERSE</th>
            <th>REPS @</th>
        </tr>
        <tr>
            <td>Universe 7</td>
            <td>Goku,Vegeta,Broly,Frieza,Android 17,Piccolo,Buu,Android 18,Gohan,Tien Shinhan</td>
        </tr>
        <tr>
            <td>Universe 8</td>
            <td>Bergamo
                Basil
                Lavender
                Comfey
                Hop
                Sorrel
                Chappil
                Oregano
                Roselle
                Hyssop</td>
        </tr>
        <tr>
            <td>Universe 10</td>
            <td>Murichim
                Obni
                Dyrasem
                Rylibeu
                Murisam
                Napapa
                Zircor
                Dium
                Rubalt
                Methiop</td>
        </tr>
        <tr>
            <td>Universe 6</td>
            <td>Cabba
                Hit
                Frost
                Auta Magetta
                Rota
                Caulifla
                Kale
                Saonel
                Pirina
                Botamo</td>
        </tr>
        <tr>
            <td>Universe 2</td>
            <td>Ribrianne
                Kakunsa
                Rozie
                Harmira
                Rabanra
                Zarbuto
                Zirloin
                Jimizu
                Bikal
                Prum</td>
        </tr>
        <tr>
            <td>Universe 4</td>
            <td>Ganos
                Caway
                Shantza
                Damom
                Nink
                Majora
                Shosa
                Gamisalas
                Dercori
                Monna</td>
        </tr>
        <tr>
            <td>Universe 3</td>
            <td>Paparoni
                Nigrissi
                Pancea
                Koitsukai
                Narirama
                Biarra
                Borareta
                Catopesra
                Maji-Kayo
                Za Priccio</td>
        </tr>
        <tr>
            <td>Universe 11</td>
            <td>Jiren
                Top
                Dyspo
                Casserale
                K'nsi
                Tupper
                Cocotte
                Zoire
                Kettle
                Vewon</td>
        </tr>
        <tr>
            <td>Universe 7</td>
            <td>Gohan
                <strong>Goku</strong>
                Vegeta
                Frieza
                Android 17
                Android 18
                Piccolo
                Master Roshi
                Tien
                Krillin</td>
        </tr>
    </table>
</body>
</html>
